{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:QuantumLinkOS}",
            "name": "Debug QuantumLinkApp",
            "target": "QuantumLinkApp",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug QuantumLinkApp"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:QuantumLinkOS}",
            "name": "Release QuantumLinkApp",
            "target": "QuantumLinkApp",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release QuantumLinkApp"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:QuantumLinkOS}",
            "name": "Debug QuantumLinkSmoke",
            "target": "QuantumLinkSmoke",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug QuantumLinkSmoke"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:QuantumLinkOS}",
            "name": "Release QuantumLinkSmoke",
            "target": "QuantumLinkSmoke",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release QuantumLinkSmoke"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:QuantumLinkOS}",
            "name": "Debug QuantumLinkMDM",
            "target": "QuantumLinkMDM",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug QuantumLinkMDM"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:QuantumLinkOS}",
            "name": "Release QuantumLinkMDM",
            "target": "QuantumLinkMDM",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release QuantumLinkMDM"
        }
    ]
}